{
  "name": "userscripts",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "vitest run --config config/vitest.config.js"
  },
  "devDependencies": {
    "jsdom": "^25.0.1",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
